# frolovnailsmobile_vkr

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/frolovnails/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frolovnails/: MainActivity.java  README.md
app/src/main/java/com/example/frolovnails/adapters/: AppointmentAdapter.java  AvailableDaysAdapter.java  ClientsAdapter.java  DateAdapter.java  ScheduleBlocksAdapter.java  ServicesAdapter.java  ServicesAdminAdapter.java  TopClientsAdapter.java  TopServicesAdapter.java
app/src/main/res/drawable/: bg_slot_unselected.xml  ic_block.xml  tab_selected.xml  tab_unselected.xml  toast_background.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_client_main.xml  activity_fullscreen_image.xml  custom_toast.xml  dialog_appointment_actions.xml  dialog_available_day.xml  dialog_change_password.xml  dialog_client_details.xml  dialog_complete_appointment.xml  dialog_date_range.xml  dialog_edit_profile.xml  dialog_fullscreen_image.xml  dialog_master_notes.xml  dialog_reschedule.xml  dialog_schedule_block.xml  dialog_service.xml  fragment_available_days_tab.xml  fragment_booking.xml  fragment_booking_new.xml  fragment_booking_step.xml  fragment_calendar.xml  fragment_calendar_list.xml  fragment_clients.xml  fragment_home.xml  fragment_login.xml  fragment_month_calendar.xml  fragment_my_appointments.xml  fragment_profile.xml  fragment_profile_client.xml  fragment_register.xml  fragment_schedule.xml  fragment_schedule_blocks_tab.xml  fragment_services.xml  fragment_services_admin.xml  fragment_settings.xml  fragment_stats.xml  item_appointment.xml  item_available_day.xml  item_available_day_small.xml  item_available_slot.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu_admin.xml  bottom_nav_menu_client.xml  sort_clients_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_admin.xml  nav_graph_client.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/frolovnails/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
