<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.frolovnails.auth.LoginFragment"
        android:label="Вход"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.frolovnails.auth.RegisterFragment"
        android:label="Регистрация"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_month_calendar"
        android:name="com.example.frolovnails.admin.MonthCalendarFragment"
        android:label="Календарь"
        tools:layout="@layout/fragment_month_calendar">
        <action
            android:id="@+id/action_nav_month_calendar_to_timeline"
            app:destination="@id/nav_timeline" />
    </fragment>

    <fragment
        android:id="@+id/nav_timeline"
        android:name="com.example.frolovnails.admin.TimelineFragment"
        android:label="Детали дня" />

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.frolovnails.admin.CalendarFragment"
        android:label="Календарь"
        tools:layout="@layout/fragment_calendar" />

</navigation>