<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_client"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.frolovnails.client.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_booking"
            app:destination="@id/nav_booking" />

    </fragment>

    <fragment
        android:id="@+id/nav_booking"
        android:name="com.example.frolovnails.client.BookingFragment"
        android:label="Запись"
        tools:layout="@layout/fragment_booking" />

    <fragment
        android:id="@+id/nav_my_appointments"
        android:name="com.example.frolovnails.client.MyAppointmentsFragment"
        android:label="Мои записи"
        tools:layout="@layout/fragment_my_appointments" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.frolovnails.client.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile_client" />

</navigation>